THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: mws-MacBook-Air.local
Release: 22.5.0
Version: Darwin Kernel Version 22.5.0: Mon Apr 24 20:52:43 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T8112

-------Python and Package Versions------- 
Python Version: 3.9.6
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.31
SigProfilerAssignment Version: 0.1.9
Pandas version: 1.5.3
Numpy version: 1.26.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: vcf
	output: data/depmap_signatures
	samples: data/depmap
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2025-02-07 11:14:35] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:1:39:23.438648

[2025-02-07 12:53:58] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 1:39:23 
Results can be found in:  data/depmap_signatures  folder