THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: mw-OptiPlex-7050
Release: 6.8.0-51-generic
Version: #52~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Dec  9 15:00:52 UTC 2

-------Python and Package Versions------- 
Python Version: 3.10.12
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.31
SigProfilerAssignment Version: 0.1.9
Pandas version: 1.5.3
Numpy version: 1.26.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: data/signatures
	samples: output/signatures.SBS96.all
	reference_genome: GRCh38
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: False
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2025-01-22 13:06:50] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:3:19:31.398865

[2025-01-22 16:26:22] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 3:19:31 
Results can be found in:  data/signatures  folder